In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import numpy as np
import pandas as pd

In [3]:
dataset=pd.read_csv("Bank_Customer_Churn_Prediction.csv")

In [4]:
dataset

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
dataset.columns

Index(['customer_id', 'credit_score', 'country', 'gender', 'age', 'tenure',
       'balance', 'products_number', 'credit_card', 'active_member',
       'estimated_salary', 'churn'],
      dtype='object')

In [6]:
dataset.isnull().sum()

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

In [7]:
dataset.dtypes

customer_id           int64
credit_score          int64
country              object
gender               object
age                   int64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

In [8]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
    if (dataset[columnName].dtype=='O'):
        #print('qual')
        qual.append(columnName)
    else:
        #print('quan')
        quan.append(columnName)

customer_id
credit_score
country
gender
age
tenure
balance
products_number
credit_card
active_member
estimated_salary
churn

In [9]:
quan

['customer_id',
 'credit_score',
 'age',
 'tenure',
 'balance',
 'products_number',
 'credit_card',
 'active_member',
 'estimated_salary',
 'churn']

In [10]:
qual

['country', 'gender']

### Central Tendency, Percentile

In [11]:
dataset.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [12]:
descriptive=pd.DataFrame()

In [13]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnname in quan:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1:25%"]=dataset.describe()[columnname]["25%"]
    descriptive[columnname]["Q2:50%"]=dataset.describe()[columnname]["50%"]
    descriptive[columnname]["Q3:75%"]=dataset.describe()[columnname]["75%"]
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4:100%"]=dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"]=descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
    descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Lesser"]=descriptive[columnname]["Q1:25%"]-descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Greater"]=descriptive[columnname]["Q3:75%"]+descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Min"]=dataset[columnname].min()
    descriptive[columnname]["Max"]=dataset[columnname].max()

In [14]:
descriptive

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
Mean,15690940.5694,650.5288,38.9218,5.0128,76485.889288,1.5302,0.7055,0.5151,100090.239881,0.2037
Median,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Mode,15565701,850,37,2,0.0,1,1,1,24924.92,0
Q1:25%,15628528.25,584.0,32.0,3.0,0.0,1.0,0.0,0.0,51002.11,0.0
Q2:50%,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Q3:75%,15753233.75,718.0,44.0,7.0,127644.24,2.0,1.0,1.0,149388.2475,0.0
99%,15813113.19,850.0,72.0,10.0,185967.9854,3.0,1.0,1.0,198069.7345,1.0
Q4:100%,15815690.0,850.0,92.0,10.0,250898.09,4.0,1.0,1.0,199992.48,1.0
IQR,124705.5,134.0,12.0,4.0,127644.24,1.0,1.0,1.0,98386.1375,0.0
1.5rule,187058.25,201.0,18.0,6.0,191466.36,1.5,1.5,1.5,147579.20625,0.0
Lesser,15441470.0,383.0,14.0,-3.0,-191466.36,-0.5,-1.5,-1.5,-96577.09625,0.0
Greater,15940292.0,919.0,62.0,13.0,319110.6,3.5,2.5,2.5,296967.45375,0.0
Min,15565701,350,18,0,0.0,1,0,0,11.58,0
Max,15815690,850,92,10,250898.09,4,1,1,199992.48,1

### Finding Outliers

In [15]:
def Finding_outliers(descriptive, quan):
    Lesser = []
    Greater = []
    for ColumnName in quan:
        if descriptive[ColumnName]["Min"] < descriptive[ColumnName]["Lesser"]:
            Lesser.append(ColumnName)
        if descriptive[ColumnName]["Max"] > descriptive[ColumnName]["Greater"]:
            Greater.append(ColumnName)
    return Lesser, Greater

In [16]:
Lesser, Greater = Finding_outliers(descriptive, quan)
print("Lesser:", Lesser)
print("Greater:", Greater)

Lesser: ['credit_score']
Greater: ['age', 'products_number', 'churn']

### Replacing Outliers

In [23]:
def Handle_outliers(dataset, descriptive,quan):
    # Define columns where outliers should be handled
    target_columns = ['credit_score', 'age', 'products_number']

    lesser = []
    greater = []

    # Identify lesser and greater outlier columns
    for ColumnName in target_columns:
        if descriptive[ColumnName]["Min"] < descriptive[ColumnName]["Lesser"]:
            lesser.append(ColumnName)
        if descriptive[ColumnName]["Max"] > descriptive[ColumnName]["Greater"]:
            greater.append(ColumnName)

    # Replace lesser outliers with lower bound
    for ColumnName in lesser:
        dataset.loc[dataset[ColumnName] < descriptive[ColumnName]["Lesser"], ColumnName] = descriptive[ColumnName]["Lesser"]

    # Replace greater outliers with upper bound
    for ColumnName in greater:
        dataset.loc[dataset[ColumnName] > descriptive[ColumnName]["Greater"], ColumnName] = descriptive[ColumnName]["Greater"]

    return dataset

In [24]:
dataset = Handle_outliers(dataset, descriptive,quan)
dataset

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1.0,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1.0,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3.0,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2.0,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1.0,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2.0,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1.0,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1.0,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2.0,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1.0,1,0,38190.78,0

In [25]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode",
                                "Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%",
                                "IQR","1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
for ColumnName in quan:
    descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
    descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
    descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
    descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
    descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
    descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
    descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
    descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
    descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
    descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
    descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
    descriptive[ColumnName]["Min"]=dataset[ColumnName].min()
    descriptive[ColumnName]["Max"]=dataset[ColumnName].max()

In [26]:
descriptive

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
Mean,15690940.5694,650.5613,38.6608,5.0128,76485.889288,1.5272,0.7055,0.5151,100090.239881,0.2037
Median,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Mode,15565701,850,37,2,0.0,1.0,1,1,24924.92,0
Q1:25%,15628528.25,584.0,32.0,3.0,0.0,1.0,0.0,0.0,51002.11,0.0
Q2:50%,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Q3:75%,15753233.75,718.0,44.0,7.0,127644.24,2.0,1.0,1.0,149388.2475,0.0
Q4:99%,15813113.19,850.0,62.0,10.0,185967.9854,3.0,1.0,1.0,198069.7345,1.0
Q5:100%,15815690.0,850.0,62.0,10.0,250898.09,3.5,1.0,1.0,199992.48,1.0
IQR,124705.5,134.0,12.0,4.0,127644.24,1.0,1.0,1.0,98386.1375,0.0
1.5Rule,187058.25,201.0,18.0,6.0,191466.36,1.5,1.5,1.5,147579.20625,0.0
Lesser,15441470.0,383.0,14.0,-3.0,-191466.36,-0.5,-1.5,-1.5,-96577.09625,0.0
Greater,15940292.0,919.0,62.0,13.0,319110.6,3.5,2.5,2.5,296967.45375,0.0
Min,15565701,383,18,0,0.0,1.0,0,0,11.58,0
Max,15815690,850,62,10,250898.09,3.5,1,1,199992.48,1

In [27]:
Lesser, Greater = Finding_outliers(descriptive, quan)
print("Lesser:", Lesser)
print("Greater:", Greater)

Lesser: []
Greater: ['churn']

In [28]:
dataset.to_csv("Preprocesseddataset_new.csv",index=False)

### Frequency , Relative frequency, Cumulative Frequency

In [29]:
def freqTable(columnname,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","Cumsum"])
    freqTable["Unique_values"]=dataset[columnname].value_counts().index
    freqTable["Frequency"]=dataset[columnname].value_counts().values
    freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [30]:
freqTable("credit_score",dataset)

     Unique_values  Frequency  Relative_Frequency     Cumsum
0              850        233            2.262136   2.262136
1              678         63            0.611650   2.873786
2              655         54            0.524272   3.398058
3              667         53            0.514563   3.912621
4              705         53            0.514563   4.427184
..             ...        ...                 ...        ...
445            399          1            0.009709  97.048544
446            440          1            0.009709  97.058252
447            401          1            0.009709  97.067961
448            423          1            0.009709  97.077670
449            419          1            0.009709  97.087379

[450 rows x 4 columns]

In [31]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%",
                                    "Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max",
                                    "kurtosis","skewness","Var","Std"],columns=quan)
    for columnname in quan:
        descriptive[columnname]["Mean"]=dataset[columnname].mean()
        descriptive[columnname]["Median"]=dataset[columnname].median()
        descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
        descriptive[columnname]["Q1:25%"]=dataset.describe()[columnname]["25%"]
        descriptive[columnname]["Q2:50%"]=dataset.describe()[columnname]["50%"]
        descriptive[columnname]["Q3:75%"]=dataset.describe()[columnname]["75%"]
        descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
        descriptive[columnname]["Q4:100%"]=dataset.describe()[columnname]["max"]
        descriptive[columnname]["IQR"]=descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
        descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
        descriptive[columnname]["Lesser"]=descriptive[columnname]["Q1:25%"]-descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Greater"]=descriptive[columnname]["Q3:75%"]+descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Min"]=dataset[columnname].min()
        descriptive[columnname]["Max"]=dataset[columnname].max()
        descriptive[columnname]["kurtosis"]=dataset[columnname].kurtosis()
        descriptive[columnname]["skewness"]=dataset[columnname].skew()
        descriptive[columnname]["Var"]=dataset[columnname].var()
        descriptive[columnname]["Std"]=dataset[columnname].std()
    return descriptive

In [32]:
Univariate(dataset,quan)

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
Mean,15690940.5694,650.5613,38.6608,5.0128,76485.889288,1.5272,0.7055,0.5151,100090.239881,0.2037
Median,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Mode,15565701,850,37,2,0.0,1.0,1,1,24924.92,0
Q1:25%,15628528.25,584.0,32.0,3.0,0.0,1.0,0.0,0.0,51002.11,0.0
Q2:50%,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Q3:75%,15753233.75,718.0,44.0,7.0,127644.24,2.0,1.0,1.0,149388.2475,0.0
99%,15813113.19,850.0,62.0,10.0,185967.9854,3.0,1.0,1.0,198069.7345,1.0
Q4:100%,15815690.0,850.0,62.0,10.0,250898.09,3.5,1.0,1.0,199992.48,1.0
IQR,124705.5,134.0,12.0,4.0,127644.24,1.0,1.0,1.0,98386.1375,0.0
1.5rule,187058.25,201.0,18.0,6.0,191466.36,1.5,1.5,1.5,147579.20625,0.0
Lesser,15441470.0,383.0,14.0,-3.0,-191466.36,-0.5,-1.5,-1.5,-96577.09625,0.0
Greater,15940292.0,919.0,62.0,13.0,319110.6,3.5,2.5,2.5,296967.45375,0.0
Min,15565701,383,18,0,0.0,1.0,0,0,11.58,0
Max,15815690,850,62,10,250898.09,3.5,1,1,199992.48,1
kurtosis,-1.196113,-0.448894,0.016857,-1.165225,-1.489412,-0.364607,-1.186973,-1.996747,-1.181518,0.165671
skewness,0.001149,-0.064255,0.630315,0.010991,-0.141109,0.567245,-0.901812,-0.060437,0.002085,1.471611
Var,5174814873.886771,9323.583001,94.998243,8.364673,3893436175.990742,0.324993,0.207791,0.249797,3307456784.134512,0.162223
Std,71936.186123,96.558702,9.746704,2.892174,62397.405202,0.570081,0.45584,0.499797,57510.492818,0.402769