In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import numpy as np
import pandas as pd

In [3]:
dataset=pd.read_csv("Customer_Churn_Dataset.csv")

In [4]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
dataset.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [6]:
dataset.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [7]:
quan=[]
qual=[]
for columnName in dataset.columns:
    print(columnName)
    if (dataset[columnName].dtype=='O'):
        #print('qual')
        qual.append(columnName)
    else:
        #print('quan')
        quan.append(columnName)

RowNumber
CustomerId
Surname
CreditScore
Geography
Gender
Age
Tenure
Balance
NumOfProducts
HasCrCard
IsActiveMember
EstimatedSalary
Exited

In [8]:
quan

['RowNumber',
 'CustomerId',
 'CreditScore',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary',
 'Exited']

In [9]:
qual

['Surname', 'Geography', 'Gender']

### Central Tendency, Percentile

In [10]:
dataset.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [11]:
descriptive=pd.DataFrame()

In [12]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"],columns=quan)
for columnname in quan:
    descriptive[columnname]["Mean"]=dataset[columnname].mean()
    descriptive[columnname]["Median"]=dataset[columnname].median()
    descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
    descriptive[columnname]["Q1:25%"]=dataset.describe()[columnname]["25%"]
    descriptive[columnname]["Q2:50%"]=dataset.describe()[columnname]["50%"]
    descriptive[columnname]["Q3:75%"]=dataset.describe()[columnname]["75%"]
    descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
    descriptive[columnname]["Q4:100%"]=dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"]=descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
    descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Lesser"]=descriptive[columnname]["Q1:25%"]-descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Greater"]=descriptive[columnname]["Q3:75%"]+descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Min"]=dataset[columnname].min()
    descriptive[columnname]["Max"]=dataset[columnname].max()

In [59]:
descriptive

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Mean,5000.5,15690940.5694,650.5288,38.9218,5.0128,76485.889288,1.5302,0.7055,0.5151,100090.239881,0.2037
Median,5000.5,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Mode,1,15565701,850,37,2,0.0,1,1,1,24924.92,0
Q1:25%,2500.75,15628528.25,584.0,32.0,3.0,0.0,1.0,0.0,0.0,51002.11,0.0
Q2:50%,5000.5,15690738.0,652.0,37.0,5.0,97198.54,1.0,1.0,1.0,100193.915,0.0
Q3:75%,7500.25,15753233.75,718.0,44.0,7.0,127644.24,2.0,1.0,1.0,149388.2475,0.0
99%,9900.01,15813113.19,850.0,72.0,10.0,185967.9854,3.0,1.0,1.0,198069.7345,1.0
Q4:100%,10000.0,15815690.0,850.0,92.0,10.0,250898.09,4.0,1.0,1.0,199992.48,1.0
IQR,4999.5,124705.5,134.0,12.0,4.0,127644.24,1.0,1.0,1.0,98386.1375,0.0
1.5rule,7499.25,187058.25,201.0,18.0,6.0,191466.36,1.5,1.5,1.5,147579.20625,0.0
Lesser,-4998.5,15441470.0,383.0,14.0,-3.0,-191466.36,-0.5,-1.5,-1.5,-96577.09625,0.0
Greater,14999.5,15940292.0,919.0,62.0,13.0,319110.6,3.5,2.5,2.5,296967.45375,0.0
Min,1,15565701,350,18,0,0.0,1,0,0,11.58,0
Max,10000,15815690,850,92,10,250898.09,4,1,1,199992.48,1

### Finding Outliers

In [22]:
lesser = []
greater = []
for ColumnName in quan:
    if descriptive[ColumnName]["Min"] < descriptive[ColumnName]["Lesser"]:
        lesser.append(ColumnName)
    if descriptive[ColumnName]["Max"] > descriptive[ColumnName]["Greater"]:
        greater.append(ColumnName)

In [64]:
lesser

['CreditScore']

In [65]:
greater

['Age', 'NumOfProducts', 'Exited']

### Replacing Outliers

In [66]:
# Replacing Outliers
for columnname in lesser:
    dataset.loc[dataset[columnname] < descriptive[columnname]["Lesser"], columnname] = descriptive[columnname]["Lesser"]
for columnname in greater:
    dataset.loc[dataset[columnname] > descriptive[columnname]["Greater"], columnname] = descriptive[columnname]["Greater"]

In [67]:
print("Lesser outlier columns:", lesser)
print("Greater outlier columns:", greater)

Lesser outlier columns: ['CreditScore']
Greater outlier columns: ['Age', 'NumOfProducts', 'Exited']

In [69]:
lesser

['CreditScore']

In [70]:
greater

['Age', 'NumOfProducts', 'Exited']

### Frequency , Relative frequency, Cumulative Frequency

In [ ]:
def freqTable(columnname,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative_Frequency","Cumsum"])
    freqTable["Unique_values"]=dataset[columnname].value_counts().index
    freqTable["Frequency"]=dataset[columnname].value_counts().values
    freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [ ]:
freqTable("CreditScore",dataset)

In [ ]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%",
                                    "Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max",
                                    "kurtosis","skewness","Var","Std"],columns=quan)
    for columnname in quan:
        descriptive[columnname]["Mean"]=dataset[columnname].mean()
        descriptive[columnname]["Median"]=dataset[columnname].median()
        descriptive[columnname]["Mode"]=dataset[columnname].mode()[0]
        descriptive[columnname]["Q1:25%"]=dataset.describe()[columnname]["25%"]
        descriptive[columnname]["Q2:50%"]=dataset.describe()[columnname]["50%"]
        descriptive[columnname]["Q3:75%"]=dataset.describe()[columnname]["75%"]
        descriptive[columnname]["99%"]=np.percentile(dataset[columnname],99)
        descriptive[columnname]["Q4:100%"]=dataset.describe()[columnname]["max"]
        descriptive[columnname]["IQR"]=descriptive[columnname]["Q3:75%"]-descriptive[columnname]["Q1:25%"]
        descriptive[columnname]["1.5rule"]=1.5*descriptive[columnname]["IQR"]
        descriptive[columnname]["Lesser"]=descriptive[columnname]["Q1:25%"]-descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Greater"]=descriptive[columnname]["Q3:75%"]+descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Min"]=dataset[columnname].min()
        descriptive[columnname]["Max"]=dataset[columnname].max()
        descriptive[columnname]["kurtosis"]=dataset[columnname].kurtosis()
        descriptive[columnname]["skewness"]=dataset[columnname].skew()
        descriptive[columnname]["Var"]=dataset[columnname].var()
        descriptive[columnname]["Std"]=dataset[columnname].std()
    return descriptive

In [ ]:
Univariate(dataset,quan)

In [ ]:
lesser = []
greater = []
for ColumnName in quan:
    if descriptive[ColumnName]["Min"] < descriptive[ColumnName]["Lesser"]:
            lesser.append(ColumnName)
    if descriptive[ColumnName]["Max"] > descriptive[ColumnName]["Greater"]:
            greater.append(ColumnName)

In [ ]:
lesser

In [ ]:
greater

In [ ]:
for columnname in lesser:
    dataset[columnname][dataset[columnname]<descriptive[columnname]["Lesser"]]=descriptive[columnname]["Lesser"]
for columnname in greater:
    dataset[columnname][dataset[columnname]>descriptive[columnname]["Greater"]]=descriptive[columnname]["Greater"]